<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Ruby</title>
</head>
<body>
    <h1>Faith Okeke</h1>

    <img src="images/faith3.jpeg" width="300" height="300">
    <img src="images/faith2.jpeg" width="300" height="300">
    <img src="images/faith.jpeg" width="300" height="300">

    <p> Hey,</p> 
        <p>My Sugarplum, Oyomi. You have a secured place in my heart and day by day your love grows deeper. <br> My love for you is measured by the death I have accepted to die to your imperfections, rather than the <br> words said. I have assurance in my heart about this journey and my heart rests.
</p>
<p>I love you everyday. <br> Somie. </p>


<h4>Here's for my Ruby...</h4>
<ul>
    <li>You're beautiful</li>
    <li>You're godly</li>
    <li>You're virtuous</li>
    <li>You're hardworking</li>
    <li>We will fulfil destiny together</li>
</ul>
<p> I dedicate this song to you.</p>
<audio controls>
<source src="songs/Anendlessocean_-_Alone_CeeNaija.com_.mp3">
</audio>

<p>(<a href="https://www.instagram.com/mysomie?igsh=aDIOZWdleDlrZm93">Somie</a>) loves you
</p>
</body>
</html>